\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Barnes} et~al.(2018){Barnes}, {Ball}, {Starr}, {Seagroves}, {Perez},
  and {Hunter}]{asee_peer_31030}
{Barnes}, A; {Ball}, T; {Starr}, CR; {Seagroves}, S; {Perez}, K; {Hunter}, L.
  ``{Successfully Building a Diverse Telescope Workforce: The Design of the
  Akamai Internship Program in Hawai'i},'' In {\em 2018 ASEE Annual Conference
  \& Exposition\/}, ASEE Conferences, Salt Lake City, Utah, 2018,
  https://peer.asee.org/31030

\bibitem[{Borne} et~al.(2009){Borne}, {Accomazzi}, {Bloom}, {Brunner}, {Burke},
  {Butler}, {Chernoff}, {Connolly}, {Connolly}, {Connors}, {Cutler}, {Desai},
  {Djorgovski}, {Feigelson}, {Finn}, {Freeman}, {Graham}, {Gray}, {Graziani},
  {Guinan}, {Hakkila}, {Jacoby}, {Jefferys}, {Kashyap}, {Kelly}, {Knuth},
  {Lamb}, {Lee}, {Loredo}, {Mahabal}, {Mateo}, {McCollum}, {Muench},
  {Pesenson}, {Petrosian}, {Primini}, {Protopapas}, {Ptak}, {Quashnock},
  {Raddick}, {Rocha}, {Ross}, {Rottler}, {Scargle}, {Siemiginowska}, {Song},
  {Szalay}, {Tyson}, {Vestrand}, {Wallin}, {Wandelt}, {Wasserman}, {Way},
  {Weinberg}, {Zezas}, {Anderes}, {Babu}, {Becla}, {Berger}, {Bickel}, {Clyde},
  {Davidson}, {van Dyk}, {Eastman}, {Efron}, {Genovese}, {Gray}, {Jang},
  {Kolaczyk}, {Kubica}, {Loh}, {Meng}, {Moore}, {Morris}, {Park}, {Pike},
  {Rice}, {Richards}, {Ruppert}, {Saito}, {Schafer}, {Stark}, {Stein}, {Sun},
  {Wang}, {Wang}, {Wasserman}, {Wegman}, {Willett}, {Wolpert}, and
  {Woodroofe}]{borne09}
{Borne}, K; {Accomazzi}, A; {Bloom}, J; {Brunner}, R; {Burke}, D; {Butler}, N;
  {Chernoff}, DF; {Connolly}, B; {Connolly}, A; {Connors}, A; {Cutler}, C;
  {Desai}, S; {Djorgovski}, G; {Feigelson}, E; {Finn}, LS; {Freeman}, P;
  {Graham}, M; {Gray}, N; {Graziani}, C; {Guinan}, EF; {Hakkila}, J; {Jacoby},
  S; {Jefferys}, W; {Kashyap}; {Kelly}, B; {Knuth}, K; {Lamb}, DQ; {Lee}, H;
  {Loredo}, T; {Mahabal}, A; {Mateo}, M; {McCollum}, B; {Muench}, A;
  {Pesenson}, M; {Petrosian}, V; {Primini}, F; {Protopapas}, P; {Ptak}, A;
  {Quashnock}, J; {Raddick}, MJ; {Rocha}, G; {Ross}, N; {Rottler}, L;
  {Scargle}, J; {Siemiginowska}, A; {Song}, I; {Szalay}, A; {Tyson}, JA;
  {Vestrand}, T; {Wallin}, J; {Wandelt}, B; {Wasserman}, IM; {Way}, M;
  {Weinberg}, M; {Zezas}, A; {Anderes}, E; {Babu}, J; {Becla}, J; {Berger}, J;
  {Bickel}, PJ; {Clyde}, M; {Davidson}, I; {van Dyk}, D; {Eastman}, T; {Efron},
  B; {Genovese}, C; {Gray}, A; {Jang}, W; {Kolaczyk}, ED; {Kubica}, J; {Loh},
  JM; {Meng}, XL; {Moore}, A; {Morris}, R; {Park}, T; {Pike}, R; {Rice}, J;
  {Richards}, J; {Ruppert}, D; {Saito}, N; {Schafer}, C; {Stark}, PB; {Stein},
  M; {Sun}, J; {Wang}, D; {Wang}, Z; {Wasserman}, L; {Wegman}, EJ; {Willett},
  R; {Wolpert}, R; {Woodroofe}, M. ``{Astroinformatics: A 21st Century Approach
  to Astronomy},'' In {\em astro2010: The Astronomy and Astrophysics Decadal
  Survey\/}, v. 2010, 2009, p.~P6

\bibitem[{Cunningham} et~al.(2018){Cunningham}, {Deason}, {Rockosi},
  {Guhathakurta}, {Jennings}, {Kirby}, {Toloba}, and
  {Barro}]{2018arXiv180904082C}
{Cunningham}, EC; {Deason}, AJ; {Rockosi}, CM; {Guhathakurta}, P; {Jennings},
  ZG; {Kirby}, EN; {Toloba}, E; {Barro}, G. ``{HALO7D I: The Line of Sight
  Velocities of Distant Main Sequence Stars in the Milky Way Halo},'' {\em
  arXiv e-prints\/}, 2018, p. arXiv:1809.04082

\bibitem[{Eilers} et~al.(2019){Eilers}, {Hogg}, {Rix}, and
  {Ness}]{2019ApJ...871..120E}
{Eilers}, AC; {Hogg}, DW; {Rix}, HW; {Ness}, MK. ``{The Circular Velocity Curve
  of the Milky Way from 5 to 25 kpc},'' {\em \apj\/}, v. 871, 2019, p. 120

\bibitem[{Grogin} et~al.(2011){Grogin}, {Kocevski}, {Faber}, {Ferguson},
  {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden},
  {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano}, {Cassata}, {Castellano},
  {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray},
  {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de Mello}, {Dekel}, {Dickinson},
  {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko},
  {Finkelstein}, {Fontana}, {Gardner}, {Garnavich}, {Gawiser}, {Giavalisco},
  {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler}, {Hopkins}, {Huang}, {Huang},
  {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai}, {Lee}, {Li}, {Lotz}, {Lucas},
  {Madau}, {McCarthy}, {McGrath}, {McIntosh}, {McLure}, {Mobasher},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi}, {Noeske}, {Papovich},
  {Pentericci}, {Pope}, {Primack}, {Rajan}, {Ravindranath}, {Reddy}, {Renzini},
  {Rix}, {Robaina}, {Rodney}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Somerville}, {Spinrad}, {Straughn}, {Strolger},
  {Telford}, {Teplitz}, {Trump}, {van der Wel}, {Villforth}, {Wechsler},
  {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, {Yan}, and
  {Yun}]{2011ApJS..197...35G}
{Grogin}, NA; {Kocevski}, DD; {Faber}, SM; {Ferguson}, HC; {Koekemoer}, AM;
  {Riess}, AG; {Acquaviva}, V; {Alexander}, DM; {Almaini}, O; {Ashby}, MLN;
  {Barden}, M; {Bell}, EF; {Bournaud}, F; {Brown}, TM; {Caputi}, KI;
  {Casertano}, S; {Cassata}, P; {Castellano}, M; {Challis}, P; {Chary}, RR;
  {Cheung}, E; {Cirasuolo}, M; {Conselice}, CJ; {Roshan Cooray}, A; {Croton},
  DJ; {Daddi}, E; {Dahlen}, T; {Dav{\'e}}, R; {de Mello}, DF; {Dekel}, A;
  {Dickinson}, M; {Dolch}, T; {Donley}, JL; {Dunlop}, JS; {Dutton}, AA;
  {Elbaz}, D; {Fazio}, GG; {Filippenko}, AV; {Finkelstein}, SL; {Fontana}, A;
  {Gardner}, JP; {Garnavich}, PM; {Gawiser}, E; {Giavalisco}, M; {Grazian}, A;
  {Guo}, Y; {Hathi}, NP; {H{\"a}ussler}, B; {Hopkins}, PF; {Huang}, JS;
  {Huang}, KH; {Jha}, SW; {Kartaltepe}, JS; {Kirshner}, RP; {Koo}, DC; {Lai},
  K; {Lee}, KS; {Li}, W; {Lotz}, JM; {Lucas}, RA; {Madau}, P; {McCarthy}, PJ;
  {McGrath}, EJ; {McIntosh}, DH; {McLure}, RJ; {Mobasher}, B; {Moustakas}, LA;
  {Mozena}, M; {Nandra}, K; {Newman}, JA; {Niemi}, SM; {Noeske}, KG;
  {Papovich}, CJ; {Pentericci}, L; {Pope}, A; {Primack}, JR; {Rajan}, A;
  {Ravindranath}, S; {Reddy}, NA; {Renzini}, A; {Rix}, HW; {Robaina}, AR;
  {Rodney}, SA; {Rosario}, DJ; {Rosati}, P; {Salimbeni}, S; {Scarlata}, C;
  {Siana}, B; {Simard}, L; {Smidt}, J; {Somerville}, RS; {Spinrad}, H;
  {Straughn}, AN; {Strolger}, LG; {Telford}, O; {Teplitz}, HI; {Trump}, JR;
  {van der Wel}, A; {Villforth}, C; {Wechsler}, RH; {Weiner}, BJ; {Wiklind}, T;
  {Wild}, V; {Wilson}, G; {Wuyts}, S; {Yan}, HJ; {Yun}, MS. ``{CANDELS: The
  Cosmic Assembly Near-infrared Deep Extragalactic Legacy Survey},'' {\em The
  Astrophysical Journal Supplement Series\/}, v. 197, 2011, p.~35

\bibitem[{Hemmati} et~al.(2018){Hemmati}, {Capak}, {Masters}, {Davidzon},
  {Dore}, {Mobasher}, {Rhodes}, {Scolnic}, and {Stern}]{hemmati18}
{Hemmati}, S; {Capak}, P; {Masters}, D; {Davidzon}, I; {Dore}, O; {Mobasher},
  B; {Rhodes}, J; {Scolnic}, D; {Stern}, D. ``{Photometric redshift calibration
  requirements for WFIRST Weak Lensing Cosmology: Predictions from CANDELS},''
  {\em arXiv e-prints\/}, 2018

\bibitem[{Ho} et~al.(2017){Ho}, {Ness}, {Hogg}, {Rix}, {Liu}, {Yang}, {Zhang},
  {Hou}, and {Wang}]{2017ApJ...836....5H}
{Ho}, AYQ; {Ness}, MK; {Hogg}, DW; {Rix}, HW; {Liu}, C; {Yang}, F; {Zhang}, Y;
  {Hou}, Y; {Wang}, Y. ``{Label Transfer from APOGEE to LAMOST: Precise Stellar
  Parameters for 450,000 LAMOST Giants},'' {\em \apj\/}, v. 836, 2017, p.~5

\bibitem[{Kohonen}(1990)]{1990Natur.346...24K}
{Kohonen}, T. ``{Cortical maps},'' {\em \nat\/}, v. 346, 1990, p.~24

\bibitem[{Laureijs} et~al.(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  and et~al.]{laureijs11}
{Laureijs}, R; {Amiaux}, J; {Arduini}, S; {Augu{\`e}res}, J; {Brinchmann}, J;
  {Cole}, R; {Cropper}, M; {Dabin}, C; {Duvet}, L; {Ealet}, A; et~al. ``{Euclid
  Definition Study Report},'' {\em arXiv e-prints\/}, 2011

\bibitem[{Le F{\`e}vre} et~al.(2005){Le F{\`e}vre}, {Vettolani}, {Garilli},
  {Tresse}, {Bottini}, {Le Brun}, {Maccagni}, {Picat}, {Scaramella},
  {Scodeggio}, {Zanichelli}, {Adami}, {Arnaboldi}, {Arnouts}, {Bardelli},
  {Bolzonella}, {Cappi}, {Charlot}, {Ciliegi}, {Contini}, {Foucaud},
  {Franzetti}, {Gavignaud}, {Guzzo}, {Ilbert}, {Iovino}, {McCracken}, {Marano},
  {Marinoni}, {Mathez}, {Mazure}, {Meneux}, {Merighi}, {Paltani}, {Pell{\`o}},
  {Pollo}, {Pozzetti}, {Radovich}, {Zamorani}, {Zucca}, {Bondi}, {Bongiorno},
  {Busarello}, {Lamareille}, {Mellier}, {Merluzzi}, {Ripepi}, and
  {Rizzo}]{2005A&A...439..845L}
{Le F{\`e}vre}, O; {Vettolani}, G; {Garilli}, B; {Tresse}, L; {Bottini}, D; {Le
  Brun}, V; {Maccagni}, D; {Picat}, JP; {Scaramella}, R; {Scodeggio}, M;
  {Zanichelli}, A; {Adami}, C; {Arnaboldi}, M; {Arnouts}, S; {Bardelli}, S;
  {Bolzonella}, M; {Cappi}, A; {Charlot}, S; {Ciliegi}, P; {Contini}, T;
  {Foucaud}, S; {Franzetti}, P; {Gavignaud}, I; {Guzzo}, L; {Ilbert}, O;
  {Iovino}, A; {McCracken}, HJ; {Marano}, B; {Marinoni}, C; {Mathez}, G;
  {Mazure}, A; {Meneux}, B; {Merighi}, R; {Paltani}, S; {Pell{\`o}}, R;
  {Pollo}, A; {Pozzetti}, L; {Radovich}, M; {Zamorani}, G; {Zucca}, E; {Bondi},
  M; {Bongiorno}, A; {Busarello}, G; {Lamareille}, F; {Mellier}, Y; {Merluzzi},
  P; {Ripepi}, V; {Rizzo}, D. ``{The VIMOS VLT deep survey. First epoch
  VVDS-deep survey: 11 564 spectra with 17.5 {\ensuremath{\leq}} IAB
  {\ensuremath{\leq}} 24, and the redshift distribution over 0
  {\ensuremath{\leq}} z {\ensuremath{\leq}} 5},'' {\em \aap\/}, v. 439, 2005,
  p. 845--862

\bibitem[{Masters} et~al.(2015){Masters}, {Capak}, {Stern}, {Ilbert},
  {Salvato}, {Schmidt}, {Longo}, {Rhodes}, {Paltani}, {Mobasher}, {Hoekstra},
  {Hildebrandt}, {Coupon}, {Steinhardt}, {Speagle}, {Faisst}, {Kalinich},
  {Brodwin}, {Brescia}, and {Cavuoti}]{masters15}
{Masters}, D; {Capak}, P; {Stern}, D; {Ilbert}, O; {Salvato}, M; {Schmidt}, S;
  {Longo}, G; {Rhodes}, J; {Paltani}, S; {Mobasher}, B; {Hoekstra}, H;
  {Hildebrandt}, H; {Coupon}, J; {Steinhardt}, C; {Speagle}, J; {Faisst}, A;
  {Kalinich}, A; {Brodwin}, M; {Brescia}, M; {Cavuoti}, S. ``{Mapping the
  Galaxy Color-Redshift Relation: Optimal Photometric Redshift Calibration
  Strategies for Cosmology Surveys},'' {\em \apj\/}, v. 813, 2015, p.~53

\bibitem[National Research Council(2015)]{NAP21722}
National Research Council, {\em Optimizing the U.S. Ground-Based Optical and Infrared
  Astronomy System\/}, The National Academies Press, Washington, DC, ISBN
  978-0-309-37186-5, 2015

\bibitem[{Ness} et~al.(2015){Ness}, {Hogg}, {Rix}, {Ho}, and
  {Zasowski}]{2015ApJ...808...16N}
{Ness}, M; {Hogg}, DW; {Rix}, HW; {Ho}, AYQ; {Zasowski}, G. ``{The Cannon: A
  data-driven approach to Stellar Label Determination},'' {\em \apj\/}, v. 808,
  2015, p.~16

\bibitem[{Newman} et~al.(2015){Newman}, {Abate}, {Abdalla}, {Allam}, {Allen},
  {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin}, {Brownstein},
  {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu}, {Chisari}, {Colless},
  {Comparat}, {Coupon}, {Cunha}, {de la Macorra}, {Dell'Antonio}, {Frye},
  {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall}, {Hearin}, {Hildebrandt},
  {Hirata}, {Ho}, {Honscheid}, {Huterer}, {Ivezi{\'c}}, {Kneib}, {Kruk},
  {Lahav}, {Mandelbaum}, {Marshall}, {Matthews}, {M{\'e}nard}, {Miquel},
  {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich}, {Peacock}, {Park},
  {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt}, {Stern}, {Anthony
  Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, and {Zentner}]{newman15}
{Newman}, JA; {Abate}, A; {Abdalla}, FB; {Allam}, S; {Allen}, SW; {Ansari}, R;
  {Bailey}, S; {Barkhouse}, WA; {Beers}, TC; {Blanton}, MR; {Brodwin}, M;
  {Brownstein}, JR; {Brunner}, RJ; {Carrasco Kind}, M; {Cervantes-Cota}, JL;
  {Cheu}, E; {Chisari}, NE; {Colless}, M; {Comparat}, J; {Coupon}, J; {Cunha},
  CE; {de la Macorra}, A; {Dell'Antonio}, IP; {Frye}, BL; {Gawiser}, EJ;
  {Gehrels}, N; {Grady}, K; {Hagen}, A; {Hall}, PB; {Hearin}, AP;
  {Hildebrandt}, H; {Hirata}, CM; {Ho}, S; {Honscheid}, K; {Huterer}, D;
  {Ivezi{\'c}}, {\v Z}; {Kneib}, JP; {Kruk}, JW; {Lahav}, O; {Mandelbaum}, R;
  {Marshall}, JL; {Matthews}, DJ; {M{\'e}nard}, B; {Miquel}, R; {Moniez}, M;
  {Moos}, HW; {Moustakas}, J; {Myers}, AD; {Papovich}, C; {Peacock}, JA;
  {Park}, C; {Rahman}, M; {Rhodes}, J; {Ricol}, JS; {Sadeh}, I; {Slozar}, A;
  {Schmidt}, SJ; {Stern}, DK; {Anthony Tyson}, J; {von der Linden}, A;
  {Wechsler}, RH; {Wood-Vasey}, WM; {Zentner}, AR. ``{Spectroscopic needs for
  imaging dark energy experiments},'' {\em Astroparticle Physics\/}, v.~63,
  2015, p. 81--100

\bibitem[{Newman} et~al.(2013){Newman}, {Cooper}, {Davis}, {Faber}, {Coil},
  {Guhathakurta}, {Koo}, {Phillips}, {Conroy}, {Dutton}, {Finkbeiner}, {Gerke},
  {Rosario}, {Weiner}, {Willmer}, {Yan}, {Harker}, {Kassin}, {Konidaris},
  {Lai}, {Madgwick}, {Noeske}, {Wirth}, {Connolly}, {Kaiser}, {Kirby},
  {Lemaux}, {Lin}, {Lotz}, {Luppino}, {Marinoni}, {Matthews}, {Metevier}, and
  {Schiavon}]{newman13}
{Newman}, JA; {Cooper}, MC; {Davis}, M; {Faber}, SM; {Coil}, AL;
  {Guhathakurta}, P; {Koo}, DC; {Phillips}, AC; {Conroy}, C; {Dutton}, AA;
  {Finkbeiner}, DP; {Gerke}, BF; {Rosario}, DJ; {Weiner}, BJ; {Willmer}, CNA;
  {Yan}, R; {Harker}, JJ; {Kassin}, SA; {Konidaris}, NP; {Lai}, K; {Madgwick},
  DS; {Noeske}, KG; {Wirth}, GD; {Connolly}, AJ; {Kaiser}, N; {Kirby}, EN;
  {Lemaux}, BC; {Lin}, L; {Lotz}, JM; {Luppino}, GA; {Marinoni}, C; {Matthews},
  DJ; {Metevier}, A; {Schiavon}, RP. ``{The DEEP2 Galaxy Redshift Survey:
  Design, Observations, Data Reduction, and Redshifts},'' {\em \apjs\/}, v.
  208, 2013, p.~5

\bibitem[{Parks} et~al.(2018){Parks}, {Prochaska}, {Dong}, and {Cai}]{parks18}
{Parks}, D; {Prochaska}, JX; {Dong}, S; {Cai}, Z. ``{Deep learning of quasar
  spectra to discover and characterize damped Ly{$\alpha$} systems},'' {\em
  \mnras\/}, v. 476, 2018, p. 1151--1168

\bibitem[{Sanderson} et~al.(2017){Sanderson}, {Hartke}, and
  {Helmi}]{2017ApJ...836..234S}
{Sanderson}, RE; {Hartke}, J; {Helmi}, A. ``{Modeling the Gravitational
  Potential of a Cosmological Dark Matter Halo with Stellar Streams},'' {\em
  \apj\/}, v. 836, 2017, p. 234

\bibitem[{Ting} et~al.(2018){Ting}, {Conroy}, {Rix}, and
  {Cargile}]{2018arXiv180401530T}
{Ting}, YS; {Conroy}, C; {Rix}, HW; {Cargile}, P. ``{The Payne: self-consistent
  ab initio fitting of stellar spectra},'' {\em arXiv e-prints\/}, 2018, p.
  arXiv:1804.01530

\bibitem[{Ting} \& {Rix}(2018){Ting} and {Rix}]{2018arXiv180803278T}
{Ting}, YS; {Rix}, HW. ``{The vertical motion history of disk stars throughout
  the Galaxy},'' {\em arXiv e-prints\/}, 2018, p. arXiv:1808.03278

\end{thebibliography}
