\relax 
\citation{NAP21722}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intellectual Merit}}{1}}
\newlabel{sec:im}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Scientific Justification}}{1}}
\citation{newman15}
\citation{laureijs11,masters15,hemmati18}
\citation{borne09}
\newlabel{sec:community}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Research Community Priority}}{2}}
\newlabel{sec:goals}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Science Goals and Data Science Challenges}}{2}}
\citation{hemmati18}
\citation{2018ApJS..239...18A}
\citation{2017MNRAS.465.1454H}
\citation{2018arXiv180901669T}
\citation{2015arXiv150303757S}
\citation{2011arXiv1110.3193L}
\newlabel{sec:cosmology}{{1.3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \emph  {Left:} A Self-Organizing Map (SOM) from \citet  {hemmati18} visualizing the relationship between galaxy brightness in different broadband filters (projected into a two-dimensional space) and observed spectroscopic redshift (indicated by the color map). SOMs guide the optimal construction of training samples by highlighting which galaxy classes require targeting. \emph  {Right:} The spectra associated with localized SOM regions have similar spectra, as well as similar redshifts. \leavevmode {\color  {red}JAN: Contra the previous text, I would say that the similarity of the spectra is neither remarkable nor surprising, since to be assigned to the same cell the galaxies have to have extremely similar SEDs, and hence spectra. A bigger open question is can you get similar apparent SEDs from multiple redshifts (e.g., are there degeneracies with other parameters); the SOM is not necessarily one-to-one with redshift, but should be deterministic of spectral shape in any event.} }}{3}}
\newlabel{fig:SOM}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Enhancing Dark Energy Probes via Precision Cosmic Distances}}{3}}
\citation{2015MNRAS.451.4424K}
\citation{2006astro.ph..9591A}
\citation{hemmati18}
\citation{2018MNRAS.476..151E,10.1093/mnras/sty2902}
\citation{2016PhRvD..94d2005B}
\citation{newman15}
\citation{newman15}
\citation{2017arXiv170306240K,2018arXiv180512168P,2019arXiv190111515N}
\newlabel{photozs}{{1}{4}}
\citation{parks18}
\newlabel{sec:galaxies}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{A Comprehensive Picture of the Proto-galaxy Ecosystem}}{5}}
\newlabel{phot}{{2}{5}}
\newlabel{uv}{{3}{5}}
\newlabel{lowsnr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Example of machine learning applied to absorption features in rest-frame UV spectroscopy to detect two intervening gas clouds along the line-of-sight \citep  [from][]{parks18}. A spectrum is shown at top with lower panels indicating associated labels conveying physical information. Keck-FOBOS will provide a rich set of similar features and the opportunity to transfer labels to imaging and higher redshift data sets.}}{6}}
\newlabel{fig:absorber}{{2}{6}}
\newlabel{sec:localgroup}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Unraveling the Formation History of our Local Group of Galaxies}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Verification of application of {\it  The Cannon} to LAMOST spectra based on stellar parameters determined by the high-resolution APOGEE data from Ho et al.\ (2017). Each panel shows the derived effective temperature, $T_{\rm  eff}$, and surface gravity, $\qopname  \relax o{log}g$, for each star, with the color representing the density of stars at each position. The left panel shows the results for the LAMOST spectra using a direct fitting approach, the right panel shows the results derived from the high-resolution APOGEE data, and the middle panel shows the results of using {\it  The Cannon} to determine the stellar parameters using the low-resolution LAMOST spectra trained by the APOGEE-derived parameters. Results from {\it  The Cannon} are more accurate and astrophysically plausible.}}{7}}
\newlabel{fig:Cannon}{{3}{7}}
\newlabel{mwhalo}{{5}{8}}
\newlabel{m31}{{6}{8}}
\newlabel{gaia}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Implementation}}{9}}
\newlabel{sec:project}{{2}{9}}
\newlabel{sec:concept}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Keck-FOBOS Instrument Concept}}{9}}
\newlabel{sec:design}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Keck-FOBOS Instrument Design Effort}}{10}}
\newlabel{sec:survey}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Addressing Data Science Challenges and Designing FOBOS Training Sets}}{10}}
\citation{newman13}
\newlabel{sec:targeting}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{MAISTRO: Target Allocation with Artificial Intelligence}}{11}}
\newlabel{sec:DAP}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Publicly Available Automated Data Products}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Broader Impacts}}{12}}
\newlabel{sec:bi}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Akamai: Training the next generation of Hawaiian STEM professionals}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Investing in future educators}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Undergraduate Student Training}}{13}}
\bibstyle{nsf}
\bibdata{references,bib_markus.bib}
\bibcite{2018ApJS..239...18A}{{1}{2018}{{{Abbott} et~al.}}{{{Abbott}, {Abdalla}, {Allam}, {Amara}, {Annis}, {Asorey}, {Avila}, {Ballester}, {Banerji}, {Barkhouse}, {Baruah}, {Baumer}, {Bechtol}, {Becker}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Blazek}, {Bocquet}, {Brooks}, {Brout}, {Buckley-Geer}, {Burke}, {Busti}, {Campisano}, {Cardiel-Sas}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Cawthon}, {Chang}, {Chen}, {Conselice}, {Costa}, {Crocce}, {Cunha}, {D{\textquoteright }Andrea}, {da Costa}, {Das}, {Daues}, {Davis}, {Davis}, {De Vicente}, {DePoy}, {DeRose}, {Desai}, {Diehl}, {Dietrich}, {Dodelson}, {Doel}, {Drlica-Wagner}, {Eifler}, {Elliott}, {Evrard}, {Farahi}, {Fausti Neto}, {Fernandez}, {Finley}, {Flaugher}, {Foley}, {Fosalba}, {Friedel}, {Frieman}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Gill}, {Glazebrook}, {Goldstein}, {Gower}, {Gruen}, {Gruendl}, {Gschwend}, {Gupta}, {Gutierrez}, {Hamilton}, {Hartley}, {Hinton}, {Hislop}, {Hollowood}, {Honscheid}, {Hoyle}, {Huterer}, {Jain}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kacprzak}, {Kent}, {Khullar}, {Klein}, {Kovacs}, {Koziol}, {Krause}, {Kremin}, {Kron}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Lahav}, {Lasker}, {Li}, {Li}, {Liddle}, {Lima}, {Lin}, {L{\'o}pez- Reyes}, {MacCrann}, {Maia}, {Maloney}, {Manera}, {March}, {Marriner}, {Marshall}, {Martini}, {McClintock}, {McKay}, {McMahon}, {Melchior}, {Menanteau}, {Miller}, {Miquel}, {Mohr}, {Morganson}, {Mould}, {Neilsen}, {Nichol}, {Nogueira}, {Nord}, {Nugent}, {Nunes}, {Ogando}, {Old}, {Pace}, {Palmese}, {Paz-Chinch{\'o}n}, {Peiris}, {Percival}, {Petravick}, {Plazas}, {Poh}, {Pond}, {Porredon}, {Pujol}, {Refregier}, {Reil}, {Ricker}, {Rollins}, {Romer}, {Roodman}, {Rooney}, {Ross}, {Rykoff}, {Sako}, {Sanchez}, {Sanchez}, {Santiago}, {Saro}, {Scarpine}, {Scolnic}, {Serrano}, {Sevilla- Noarbe}, {Sheldon}, {Shipp}, {Silveira}, {Smith}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Song}, {Stebbins}, {Suchyta}, {Sullivan}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Thomas}, {Troxel}, {Tucker}, {Vikram}, {Vivas}, {Walker}, {Wechsler}, {Weller}, {Wester}, {Wolf}, {Wu}, {Yanny}, {Zenteno}, {Zhang}, {Zuntz}, {DES Collaboration}, {Juneau}, {Fitzpatrick}, {Nikutta}, {Nidever}, {Olsen}, {Scott}, and {Data Lab}}}}
\bibcite{2006astro.ph..9591A}{{2}{2006}{{{Albrecht} et~al.}}{{{Albrecht}, {Bernstein}, {Cahn}, {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs}, and {Suntzeff}}}}
\bibcite{2016PhRvD..94d2005B}{{3}{2016}{{{Bonnett} et~al.}}{{{Bonnett}, {Troxel}, {Hartley}, {Amara}, {Leistedt}, {Becker}, {Bernstein}, {Bridle}, {Bruderer}, {Busha}, {Carrasco Kind}, {Childress}, {Castander}, {Chang}, {Crocce}, {Davis}, {Eifler}, {Frieman}, {Gangkofner}, {Gaztanaga}, {Glazebrook}, {Gruen}, {Kacprzak}, {King}, {Kwan}, {Lahav}, {Lewis}, {Lidman}, {Lin}, {MacCrann}, {Miquel}, {O'Neill}, {Palmese}, {Peiris}, {Refregier}, {Rozo}, {Rykoff}, {Sadeh}, {S{\'a}nchez}, {Sheldon}, {Uddin}, {Wechsler}, {Zuntz}, {Abbott}, {Abdalla}, {Allam}, {Armstrong}, {Banerji}, {Bauer}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carretero}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fausti Neto}, {Fernandez}, {Flaugher}, {Fosalba}, {Gerdes}, {Gruendl}, {Honscheid}, {Jain}, {James}, {Jarvis}, {Kim}, {Kuehn}, {Kuropatkin}, {Li}, {Lima}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Miller}, {Neilsen}, {Nichol}, {Nord}, {Ogando}, {Plazas}, {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Santiago}, {Smith}, {Soares- Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Vikram}, {Walker}, and {Dark Energy Survey Collaboration}}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{borne09}{{4}{2009}{{{Borne} et~al.}}{{{Borne}, {Accomazzi}, {Bloom}, {Brunner}, {Burke}, {Butler}, {Chernoff}, {Connolly}, {Connolly}, {Connors}, {Cutler}, {Desai}, {Djorgovski}, {Feigelson}, {Finn}, {Freeman}, {Graham}, {Gray}, {Graziani}, {Guinan}, {Hakkila}, {Jacoby}, {Jefferys}, {Kashyap}, {Kelly}, {Knuth}, {Lamb}, {Lee}, {Loredo}, {Mahabal}, {Mateo}, {McCollum}, {Muench}, {Pesenson}, {Petrosian}, {Primini}, {Protopapas}, {Ptak}, {Quashnock}, {Raddick}, {Rocha}, {Ross}, {Rottler}, {Scargle}, {Siemiginowska}, {Song}, {Szalay}, {Tyson}, {Vestrand}, {Wallin}, {Wandelt}, {Wasserman}, {Way}, {Weinberg}, {Zezas}, {Anderes}, {Babu}, {Becla}, {Berger}, {Bickel}, {Clyde}, {Davidson}, {van Dyk}, {Eastman}, {Efron}, {Genovese}, {Gray}, {Jang}, {Kolaczyk}, {Kubica}, {Loh}, {Meng}, {Moore}, {Morris}, {Park}, {Pike}, {Rice}, {Richards}, {Ruppert}, {Saito}, {Schafer}, {Stark}, {Stein}, {Sun}, {Wang}, {Wang}, {Wasserman}, {Wegman}, {Willett}, {Wolpert}, and {Woodroofe}}}}
\bibcite{10.1093/mnras/sty2902}{{5}{2018}{{Collaboration et~al.}}{{Collaboration, Chang, Joudaki, Malz, Schneider, Troxel, Mohammed, Wang, Mandelbaum, Dodelson, Simet, Krause, Eifler, Heymans, Zuntz, Jarvis, and Jee}}}
\bibcite{NAP21722}{{6}{2015}{{Council}}{{}}}
\bibcite{2018MNRAS.476..151E}{{7}{2018}{{{Efstathiou} \& {Lemos}}}{{{Efstathiou} and {Lemos}}}}
\bibcite{hemmati18}{{8}{2018}{{{Hemmati} et~al.}}{{{Hemmati}, {Capak}, {Masters}, {Davidzon}, {Dore}, {Mobasher}, {Rhodes}, {Scolnic}, and {Stern}}}}
\bibcite{2017MNRAS.465.1454H}{{9}{2017}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Viola}, {Heymans}, {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller}, {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet}, {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano}, {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch}, {van Uitert}, and {Van Waerbeke}}}}
\bibcite{2017arXiv170306240K}{{10}{2017}{{{Kandasamy} et~al.}}{{{Kandasamy}, {Dasarathy}, {Schneider}, and {Poczos}}}}
\bibcite{2015MNRAS.451.4424K}{{11}{2015}{{{Kirk} et~al.}}{{{Kirk}, {Lahav}, {Bridle}, {Jouvel}, {Abdalla}, and {Frieman}}}}
\bibcite{laureijs11}{{12}{2011{a}}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, and et~al.}}}
\bibcite{2011arXiv1110.3193L}{{13}{2011{b}}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, {Garilli}, {Gondoin}, {Guzzo}, {Hoar}, {Hoekstra}, {Holmes}, {Kitching}, {Maciaszek}, {Mellier}, {Pasian}, {Percival}, {Rhodes}, {Saavedra Criado}, {Sauvage}, {Scaramella}, {Valenziano}, {Warren}, {Bender}, {Castander}, {Cimatti}, {Le F{\`e}vre}, {Kurki-Suonio}, {Levi}, {Lilje}, {Meylan}, {Nichol}, {Pedersen}, {Popa}, {Rebolo Lopez}, {Rix}, {Rottgering}, {Zeilinger}, {Grupp}, {Hudelot}, {Massey}, {Meneghetti}, {Miller}, {Paltani}, {Paulin-Henriksson}, {Pires}, {Saxton}, {Schrabback}, {Seidel}, {Walsh}, {Aghanim}, {Amendola}, {Bartlett}, {Baccigalupi}, {Beaulieu}, {Benabed}, {Cuby}, {Elbaz}, {Fosalba}, {Gavazzi}, {Helmi}, {Hook}, {Irwin}, {Kneib}, {Kunz}, {Mannucci}, {Moscardini}, {Tao}, {Teyssier}, {Weller}, {Zamorani}, {Zapatero Osorio}, {Boulade}, {Foumond}, {Di Giorgio}, {Guttridge}, {James}, {Kemp}, {Martignac}, {Spencer}, {Walton}, {Bl{\"u}mchen}, {Bonoli}, {Bortoletto}, {Cerna}, {Corcione}, {Fabron}, {Jahnke}, {Ligori}, {Madrid}, {Martin}, {Morgante}, {Pamplona}, {Prieto}, {Riva}, {Toledo}, {Trifoglio}, {Zerbi}, {Abdalla}, {Douspis}, {Grenet}, {Borgani}, {Bouwens}, {Courbin}, {Delouis}, {Dubath}, {Fontana}, {Frailis}, {Grazian}, {Koppenh{\"o}fer}, {Mansutti}, {Melchior}, {Mignoli}, {Mohr}, {Neissner}, {Noddle}, {Poncet}, {Scodeggio}, {Serrano}, {Shane}, {Starck}, {Surace}, {Taylor}, {Verdoes-Kleijn}, {Vuerli}, {Williams}, {Zacchei}, {Altieri}, {Escudero Sanz}, {Kohley}, {Oosterbroek}, {Astier}, {Bacon}, {Bardelli}, {Baugh}, {Bellagamba}, {Benoist}, {Bianchi}, {Biviano}, {Branchini}, {Carbone}, {Cardone}, {Clements}, {Colombi}, {Conselice}, {Cresci}, {Deacon}, {Dunlop}, {Fedeli}, {Fontanot}, {Franzetti}, {Giocoli}, {Garcia-Bellido}, {Gow}, {Heavens}, {Hewett}, {Heymans}, {Holland}, {Huang}, {Ilbert}, {Joachimi}, {Jennins}, {Kerins}, {Kiessling}, {Kirk}, {Kotak}, {Krause}, {Lahav}, {van Leeuwen}, {Lesgourgues}, {Lombardi}, {Magliocchetti}, {Maguire}, {Majerotto}, {Maoli}, {Marulli}, {Maurogordato}, {McCracken}, {McLure}, {Melchiorri}, {Merson}, {Moresco}, {Nonino}, {Norberg}, {Peacock}, {Pello}, {Penny}, {Pettorino}, {Di Porto}, {Pozzetti}, {Quercellini}, {Radovich}, {Rassat}, {Roche}, {Ronayette}, {Rossetti}, {Sartoris}, {Schneider}, {Semboloni}, {Serjeant}, {Simpson}, {Skordis}, {Smadja}, {Smartt}, {Spano}, {Spiro}, {Sullivan}, {Tilquin}, {Trotta}, {Verde}, {Wang}, {Williger}, {Zhao}, {Zoubian}, and {Zucca}}}}
\bibcite{masters15}{{14}{2015}{{{Masters} et~al.}}{{{Masters}, {Capak}, {Stern}, {Ilbert}, {Salvato}, {Schmidt}, {Longo}, {Rhodes}, {Paltani}, {Mobasher}, {Hoekstra}, {Hildebrandt}, {Coupon}, {Steinhardt}, {Speagle}, {Faisst}, {Kalinich}, {Brodwin}, {Brescia}, and {Cavuoti}}}}
\bibcite{2019arXiv190111515N}{{15}{2019}{{{Neiswanger} et~al.}}{{{Neiswanger}, {Kandasamy}, {Poczos}, {Schneider}, and {Xing}}}}
\bibcite{newman15}{{16}{2015}{{{Newman} et~al.}}{{{Newman}, {Abate}, {Abdalla}, {Allam}, {Allen}, {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin}, {Brownstein}, {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu}, {Chisari}, {Colless}, {Comparat}, {Coupon}, {Cunha}, {de la Macorra}, {Dell'Antonio}, {Frye}, {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall}, {Hearin}, {Hildebrandt}, {Hirata}, {Ho}, {Honscheid}, {Huterer}, {Ivezi{\'c}}, {Kneib}, {Kruk}, {Lahav}, {Mandelbaum}, {Marshall}, {Matthews}, {M{\'e}nard}, {Miquel}, {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich}, {Peacock}, {Park}, {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt}, {Stern}, {Anthony Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, and {Zentner}}}}
\bibcite{newman13}{{17}{2013}{{{Newman} et~al.}}{{{Newman}, {Cooper}, {Davis}, {Faber}, {Coil}, {Guhathakurta}, {Koo}, {Phillips}, {Conroy}, {Dutton}, {Finkbeiner}, {Gerke}, {Rosario}, {Weiner}, {Willmer}, {Yan}, {Harker}, {Kassin}, {Konidaris}, {Lai}, {Madgwick}, {Noeske}, {Wirth}, {Connolly}, {Kaiser}, {Kirby}, {Lemaux}, {Lin}, {Lotz}, {Luppino}, {Marinoni}, {Matthews}, {Metevier}, and {Schiavon}}}}
\bibcite{2018arXiv180512168P}{{18}{2018}{{{Paria} et~al.}}{{{Paria}, {Kandasamy}, and {P{\'o}czos}}}}
\bibcite{parks18}{{19}{2018}{{{Parks} et~al.}}{{{Parks}, {Prochaska}, {Dong}, and {Cai}}}}
\bibcite{2015arXiv150303757S}{{20}{2015}{{{Spergel} et~al.}}{{{Spergel}, {Gehrels}, {Baltay}, {Bennett}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong}, {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny}, {Savransky}, {Stern}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter}, {Cheng}, {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk}, {Melton}, {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace}, {Whipple}, {Wollack}, and {Zhao}}}}
\bibcite{2018arXiv180901669T}{{21}{2018}{{{The LSST Dark Energy Science Collaboration} et~al.}}{{{The LSST Dark Energy Science Collaboration}, {Mandelbaum}, {Eifler}, {Hlo{\v {z}}ek}, {Collett}, {Gawiser}, {Scolnic}, {Alonso}, {Awan}, {Biswas}, {Blazek}, {Burchat}, {Chisari}, {Dell'Antonio}, {Digel}, {Frieman}, {Goldstein}, {Hook}, {Ivezi{\'c}}, {Kahn}, {Kamath}, {Kirkby}, {Kitching}, {Krause}, {Leget}, {Marshall}, {Meyers}, {Miyatake}, {Newman}, {Nichol}, {Rykoff}, {Sanchez}, {Slosar}, {Sullivan}, and {Troxel}}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Facilities, Equipment, and Other Resources}}{18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
