This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nsf.bst
Database file #1: references.bib
Database file #2: bib_markus.bib.bib
You've used 21 entries,
            2925 wiz_defined-function locations,
            819 strings with 26759 characters,
and the built_in function-call counts, 61140 in all, are:
= -- 4195
> -- 7582
< -- 31
+ -- 2842
- -- 2820
* -- 7307
:= -- 10971
add.period$ -- 40
call.type$ -- 21
change.case$ -- 1046
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 726
empty$ -- 1882
format.name$ -- 2843
if$ -- 11172
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 67
num.names$ -- 84
pop$ -- 1013
preamble$ -- 1
purify$ -- 1024
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 3801
swap$ -- 376
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 245
